# lanchonete-app

./: .env.example  .gitignore  BACKLOG-MIGRACAO.md  BACKLOG.md  CLAUDE.md  DEPLOY-GUIDE.md  DEPLOY_STRATEGY.md  Dockerfile  PIPELINE-SETUP.md  PLANO_CI_CD.md  PLANO_MIGRACAO_CLEAN_ARCHITECTURE.txt  README.md  SOAT Tech challenge - Fase 2.txt  TESTE-ETAPA5-AWS.md  TROUBLESHOOTING.md  antigo_CLAUDE.md  aplicar_manifests.sh  aws-cleanup.sh  aws-inventory.sh  backlog.txt  curls-apenas.txt  debug-health-checks.sh  deploy-k8s-apps.sh  docker-compose.yml  fluxo_completo.sh  limpar_k8s.sh  pom.xml  run-migrations.sh  test-k8s-deployment.yaml  teste-carga-2.sh  teste-fluxo-completo.txt  teste2.txt  trigger.txt
.github/workflows/: 01-infra-database.yml  02-infra-kubernetes.yml  03-infra-auth.yml  04-infra-applications.yml  app-autoatendimento.yml  app-pagamento.yml  cd-app.yml  cd-clientes.yml  cd-cozinha.yml  cd-pagamento.yml  cd-pedidos.yml  ci-app.yml  ci-cd-app.yml  ci-clientes.yml  ci-cozinha.yml  ci-global.yml  ci-pagamento.yml  ci-pedidos.yml  infra-backend.yml  infra-ecr.yml  infra-eks.yml  infra-rds.yml  pipeline-app.yml  pipeline-auth.yml  pipeline-base.yml  pipeline-k8s.yml
antigo_scripts/: build-images.sh  configure-kubectl.sh  deploy-k8s-hybrid.sh  deploy-k8s-rapid.sh  validate-database-connectivity.sh  validate-etapa5.sh  validate-k8s-apps.sh  validate-lambda.sh
app/autoatendimento/: pom.xml
app/pagamento/: pom.xml
applications/autoatendimento/: Dockerfile  pom.xml
applications/pagamento/: pom.xml
autoatendimento/: pom.xml
deploy_scripts/: README.md
deploy_scripts/aws/: 00-cleanup.sh  01-provision-infrastructure.sh  02-deploy.sh  03-provision-auth.sh  04-test-auth.sh  05-validate-deployment.sh  README-DEPLOYMENT.md  README.md  build-and-push.sh  cleanup.sh  create-secrets.sh  deploy-auth.sh  deploy.sh  provision-infrastructure.sh
deploy_scripts/local/: README.md  build.sh  cleanup.sh  deploy.sh  destroy.sh  setup.sh
docs/: FASE-A-MIGRACAO-AWS.md
infra/01-database/: main.tf
infra/02-kubernetes/: alb-controller.tf  ecr.tf  eks.tf  main.tf  outputs.tf
infra/03-auth/: main.tf
infra/04-applications/: main.tf  outputs.tf
infra/api-gateway/: main.tf
infra/backend/: main.tf
infra/database/: backend.tf  main.tf  rds-clientes.tf  rds-cozinha.tf  rds-pedidos.tf
infra/ecr/: main.tf
infra/kubernetes/: backend.tf  main.tf
infra/lambda/: build.sh  main.tf  pom.xml
k8s/: README.md
k8s-manifests/applications/: autoatendimento-deployment.yaml  pagamento-deployment.yaml
k8s-manifests/configmaps/: mysql-configmap.yaml  (+1 more)
lambda-auth/: pom.xml  template.yml
lambda-auth-cpf/: README.md  STATUS_ATUAL.txt  pom.xml
lambda-auth/src/main/java/br/com/lanchonete/auth/: AuthHandler.java
lambda-auth/src/main/java/br/com/lanchonete/auth/casosdeuso/: AutenticarCliente.java
lambda-auth/src/main/java/br/com/lanchonete/auth/exception/: ClienteNaoEncontradoException.java  CpfInvalidoException.java
lambda-auth/src/main/java/br/com/lanchonete/auth/gateway/: ClienteGateway.java
lambda-auth/src/main/java/br/com/lanchonete/auth/infra/: ClienteGatewayJdbc.java
lambda-auth/src/main/java/br/com/lanchonete/auth/model/: AuthRequest.java  AuthResponse.java  Cliente.java  ClienteDto.java
lambda-auth/src/main/java/br/com/lanchonete/auth/service/: JwtService.java
lambda-auth/src/main/java/br/com/lanchonete/auth/util/: CpfValidator.java  JwtAuthorizerHandler.java
lambda-auth/src/test/java/br/com/lanchonete/auth/: AuthHandlerTest.java
lambda-auth/src/test/java/br/com/lanchonete/auth/casosdeuso/: AutenticarClienteTest.java
lambda-auth/src/test/java/br/com/lanchonete/auth/service/: JwtServiceTest.java
lambda-auth/src/test/java/br/com/lanchonete/auth/util/: CpfValidatorTest.java
lambda-connectivity-test/: pom.xml
lambda-connectivity-test/src/main/java/br/com/lanchonete/test/: ConnectivityTestHandler.java  MigrationHandler.java  SimpleMigrationHandler.java
lambda-produtos/: STATUS_ATUAL.txt  pom.xml
lambda-produtos/src/main/java/br/com/lanchonete/produtos/: ProdutosHandler.java
lambda-produtos/src/main/java/br/com/lanchonete/produtos/adaptadores/dtos/: CategoriaDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
lambda-produtos/src/main/java/br/com/lanchonete/produtos/adaptadores/mappers/: EnumsMapper.java  Mapper.java  ProdutoMapper.java
lambda-produtos/src/main/java/br/com/lanchonete/produtos/adaptadores/mock/: ProdutoMockGateway.java
lambda-produtos/src/main/java/br/com/lanchonete/produtos/adaptadores/servicos/: ProdutoService.java
lambda-produtos/src/main/java/br/com/lanchonete/produtos/aplicacao/casosdeuso/: BuscarProdutosPorCategoria.java  CriarProduto.java  EditarProduto.java  ListarProdutos.java  RemoverProduto.java
lambda-produtos/src/main/java/br/com/lanchonete/produtos/aplicacao/gateways/: ProdutoGateway.java
lambda-produtos/src/main/java/br/com/lanchonete/produtos/dominio/entidades/: Preco.java  Produto.java
lambda-produtos/src/main/java/br/com/lanchonete/produtos/dominio/enums/: CategoriaProduto.java
lambda-produtos/src/main/java/br/com/lanchonete/produtos/dominio/excecoes/: RecursoNaoEncontradoException.java  ValidacaoException.java
lambda-produtos/src/test/java/br/com/lanchonete/produtos/aplicacao/casosdeuso/: BuscarProdutosPorCategoriaTest.java  CriarProdutoTest.java  EditarProdutoTest.java  RemoverProdutoTest.java
lambda-produtos/terraform/: api-gateway.tf  lambda.tf  outputs.tf
pagamento/: .dockerignore  Dockerfile  pom.xml
scripts/: build-and-push.sh  check-expensive-resources.sh  cleanup-aws-academy.sh  create-secrets.sh  deploy-database.sh  deploy-k8s.sh  push-to-ecr.sh  run-migrations.sh  setup-aws-academy.sh  test-context-injection.sh  test-eks-connectivity.sh  test-end-to-end.sh  test-jwt-authorizer.sh  test-lambda-auth.sh  update-manifests.sh  validate-apps.sh  validate-cluster.sh  validate-database.sh  validate-integration.sh
scripts_k8s/: fluxo_completo.sh  teste-carga-hpa.sh  validar_deploy_k8s.sh
terraform-rds/: README.md  main.tf  outputs.tf  rds.tf  variables.tf
test_scripts/: test-e2e.sh
(+765 files in other folders)
